<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfólio</title>
</head>
<body>
    <header>
        <img src="./images/curtain1.png" alt="Záclona1" id="Img1">
        <img src="./images/curtain2.png" alt="Záclona2" id="Img2">
        <h1>Za záclony</h1>
        <nav>
            <ul>
                <li><a href="#Text1">Expozice</a></li> 
                <!-- Představa ke mě, co dělám -->
                <li><a href="#Text2">Předehra</a></li> 
                <!-- Jak jsem se dostal do tohoto blázince -->
                <li><a href="#Text3">Scénář</a></li>
                <!-- Akt 1. - Mé zkušenosti s programováním -->
                <!-- Akt 2. - Mé grafické schopnosti, ukázky -->
                <li><a href="#Text4">Hudební přestávka</a></li>
                <!-- Zájmy -->
                <li><a href="#Text5">Rozuzlení</a></li>
                <!-- Poslední slovo na závěr -->
                <li><a href="#Text6">Úklona</a></li>
                <!-- Kontakty -->
            </ul>
        </nav>
    </header>
    <div id="main">
        <div id="Text1">
            <h2>Expozice</h2>
            <p>Zdravím vážení diváci. Nějak zvláštně jste nám sem zabloudili do divadla, ale neděste se. Pojďte dál, podívejte se, co tady máme! <br>
        
                Dnešním hercem pro vás tady je J#### K######. Tak si k nám sedněte, a poslechněte si něco o něm. Užijte si představení.
            </p>
        </div>
        <div id="Text2">
            <h2>Předehra</h2>
            <p>
                Jsem 17ti letý student střední školy D#### v Pardubicích. K programování jsem se dostal skrz mojí lásku k hrám, ale i pomocí blízkých příbuzných, kteří se tímto zaměstnáním živí.
            </p>
        </div>
        <div id="Text3">
            <h2>Akt 1.</h2>
            <p>
                Programuji v jazyce C#, který se zároveň aktivně učím. Mé znalosti jsou amaterské a zkušenosti minimální. Dále pracuji v Webových jazycích např. HTML, CSS, JavaScript.
                Jednou jsem se dokonce i motal v Arduinu, ale z toho nic nevzniklo jelikož jsem byl až moc začátečník.<br>
                Programování rozhodně preferuji nad grafikou a těším se až se toho budu moct naučit víc.
            </p>
        </div>
        <div id="Text4">
            <h2>Akt 2.</h2>
            <p>
                Grafika mě rozhodně baví. Na základní škole jsem věnoval dost času kreslení tužkou, takže vytváření designů mi příjde přirozené.
            </p>
            <div id="Images">
                <p id="SampleText">Zde je prototyp loga na kterým pracuji jako osobní projekt do konce roku</p>
                <img src="./images/Ukazka1.png" alt="Ukázka 1." id="Sample">
                <p id="SampleText">Tohle je další prototyp loga, který jsem vytvořil jako návrh pro soutěž "Pardubický Kraťas"</p>
                <img src="./images/Ukazka2.png" alt="Ukázka 2." id="Sample" >
                <p id="SampleText">Poslední ukázku zde máme návrh na etiketu pro fiktivní firmu</p>
                <img src="./images/Ukazka3.png" alt="Ukázka 3." id="Sample">
            </div>
        </div>
        <div id="Text5">
            <h2>Hudební přestávka</h2>
            <p>
                Ve svém volném čase se věnuji hře na kytaru (Klasickou i elektrickou), basu a hraní her, obzvlášť Minecraft.
            </p>
        </div>
        <div id="Text6">
            <h2>Rozuzlení</h2>
            <p>
                Jak to bývá s každým představením, tak i to naše končí. Ale to není konec mé cesty. Uvidíme, co dál mě čeká v životě
            </p>
        </div>
</div>
    <footer>
        <h3>
            Úklona
        </h3>
        <p>
            <div id="Socials_container">
                <div id="Socials_items">Email: MyEmail@example.com</div>
                <div id="Socials_items">Phone Number: 123 456 789</div>
                <div id="Socials_items">Discord: DiscordUser#0000</div>
            </div>
        </p>
    </footer>
</body>
</html>